[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/enemies/spikehead/character_0016.png" type="Texture" id=1]

[sub_resource type="Animation" id=4]
resource_name = "death"
tracks/0/type = "value"
tracks/0/path = NodePath("Particles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Curve" id=2]
max_value = 1.25
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.158491, 1.25 ), 0.0, 0.0, 0, 0, Vector2( 0.30566, 1.08097 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 30.0
gravity = Vector3( 0, 700, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.5
angular_velocity = 600.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )

[node name="EnemyDeath" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "death"
anims/death = SubResource( 4 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, -12 )
emitting = false
amount = 1
lifetime = 0.6
one_shot = true
process_material = SubResource( 1 )
texture = ExtResource( 1 )
