[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/player/avatar/bunny_idle2.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/player/avatar/bunny_idle1.png" type="Texture" id=3]
[ext_resource path="res://assets/player/avatar/tile_0046.png" type="Texture" id=4]
[ext_resource path="res://assets/player/avatar/dash.png" type="Texture" id=5]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform vec4 baseColor : hint_color;

void fragment() {
	vec4 texColor = texture(TEXTURE, UV);
	COLOR.rgba = vec4(baseColor.r, baseColor.g, baseColor.b, texColor.a);
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/baseColor = Color( 0.00392157, 0.592157, 0.776471, 1 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.245283, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 10 )

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4, 7 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 11.0
height = 10.0

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 8 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 0
script = ExtResource( 2 )
dashHazardMask = 262144

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DashParticle" type="Particles2D" parent="."]
show_behind_parent = true
material = SubResource( 8 )
position = Vector2( 0, -7 )
scale = Vector2( 1.2, 1.2 )
emitting = false
amount = 15
lifetime = 0.4
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 5 )

[node name="PickupArea" type="Area2D" parent="."]
visible = false
collision_layer = 524288
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2( 0, -11 )
shape = SubResource( 1 )

[node name="HazardArea" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -7.1149 )
collision_layer = 0
collision_mask = 327680

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
shape = SubResource( 2 )

[node name="DashArea" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -11 )
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashArea"]
rotation = 1.5708
shape = SubResource( 3 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.2, 1.2 )
frames = SubResource( 4 )
animation = "idle"
offset = Vector2( 0, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.0922623, -8.05318 )
shape = SubResource( 5 )
